#db.properties
MySQL
url=jdbc:mysql://localhost:3306/esempio_impiegato_jdbc?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
DriverClassName=com.mysql.cj.jdbc.Driver
user=root
password=mysql